apiVersion: v1
kind: Namespace
metadata:
  name: azurefile-csi-driver
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: azurefile-csi-driver
  namespace: azurefile-csi-driver
spec:
  releaseName: azurefile-csi-driver
  chart:
    repository: https://raw.githubusercontent.com/kubernetes-sigs/azurefile-csi-driver/master/charts
    name: azurefile-csi-driver
    version: v1.0.0
